EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1ob3JuZXQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://test_owner:XleyPkJOa4g8@ep-wild-mud-a5unxqjm.us-east-2.aws.neon.tech/test?sslmode=require
